<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPTemp</title>
</head>
<body>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, velit voluptates eius iste libero rem, ut quia officia dolorum deleniti aspernatur ipsa, quae sed. Doloremque magni ea odio! Maiores, dolor.
    
</body>
</html>